apiVersion: v1
kind: Secret
metadata:
  name: cluster-2-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: cluster-2
  server: https://DBAB469390F8E3B118A91076A014F758.yl4.us-east-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "cluster-2",
          "roleArn": "arn:aws:iam::082341330944:role/argocd-test"
      },
      "tlsClientConfig": {
          "insecure": false,
          "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EWXhPREUzTXpZeE5sb1hEVE13TURZeE5qRTNNell4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGlMCndmM0UyNUw2OWpGaG1iTGpFRGZnTk02VkE0YmM3SExMYk1KM2ZHUmlqZWN0SGJ1d2ZkQ3gzN0UzSnpiUkxBUTUKenRuK2xURTVWZUZMZ1AwMjJMZTlJelRQaHRUalpKRU5lMVlxU2laVmRESEN1OFFzTUtlMXlWOUo2Q2VocjFONQo2WjV2RW9iNFJZTm1pa0tPZlZWRXNNbVlCMTN4QUVQcm56d1VxeEtOUUJoRHM0Tks2amxaS090dlZ5amxFOFZQClNQSUtOK3JvTmExME83UVNGYkNTVG5QZU5sMlRRUTY2OURJNTM1cWd1cXNNenp1ekdyczd3eGVFT2RUUlFra3gKNGJwbDVZNE5KM1JBTVFZcVJPdUxsME54TFltbGwyakx6Y3F5WC96VWpOc2dzQ2NvUUxxNG9HYTJ6OFFBQlNRawppMUNxcDNGMXFlbHg5aDhhL3RzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIc1c3Qnp3bXF5b1hjWmtKdHlwQlR6cFBNYlQKaFlwbW5QMXYxb1NtMDFaRXk3a0ZYNjVmQlFwVS8wQjR6L0pWd0xTaVRBTCtRNG9DQnUyWlhYakdsY1YzcTJrNQpnc25NYnkydnVaZGEyR0d4VjZxMktta2hlT2hUNWZMSzk5OE5oT0c3RjJ0N1FiV1p3cjNrWXNXVjJmL2RzcDdlCmxucWp4UXNnM251R2U5MEpGZWl5bXNROWpTY0ZkVllNbjg5SitsNkdnRno0VXpXNnczQnl1UWhtZTA1NVEzL00KNFRDU3BzWmxSWHcyQkxwckNhRi8wallGL1ZhQlVTbFNIVFo5SS9uRm8vZy9QdkFkWG1LL2Q5Vjk4MDVGUmE2VgpkeUk4VVYremVxbXZzVUJEOEpYSkgvZFEwM1IwTmhOY2ZxU3loajNmR2JPMGtETllreFk2SFBJQlZlQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
      }
    }

