apiVersion: v1
kind: Secret
metadata:
  name: cluster-2-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: cluster-2
  server: https://09AFD5AAC0972F146B533E75BB878882.yl4.us-east-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
          "clusterName": "cluster-2"
      },
      "tlsClientConfig": {
          "insecure": false,
          "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EWXhPVEU0TkRrMU5Wb1hEVE13TURZeE56RTRORGsxTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSy9jCmYwZTFKN1JuaFJFRWtZZU9VYlNpSldldEdPQzJDcGFIcWN1UzR5OTIxUmZxTG9PRXc3Z1hYNnBnYVljZmd1elQKeWdUcWJaNXE4ZUNBYStCWW5CNG05dnBwUUxxMTlaQUVkVk56VFM1MWlOOTVPM1NMb1pCT0V4U3h5NC9hVzNEQQpRM281RzhxbjdGNldCUEcvVnU4dGlpY0tZSExzb09RU2FOTnJ6WUJyYjhqcHdTaC9qbE9hVmoxcTRlVTJEZWZzCklTVmpwTzJqSmp6UlM5aTA5bDFrQitFQlNxYlB6S0p6N2R3M3VYOXA2YXlxb3lwR2ROb09TYXVST3JkeGpNUFIKOHBQV3M1OWFtU1BzUG5KY0twR25iUHZqaWpsajA0TEliWERoeW9IVzk4RzVQQndqNDhMMkV2bHN0SDlhMThscwphaDBGMFR2ZFZiUmhDaXZkMmxFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFM29xeVB1Ums0ckdXTitHUTkrSmJrREgzMVAKcEk0anlPYXdQWmIxS0pNQVlTSjJLYWJTQTNDQWs5djVYdHpCQURGRWpzeGRycXl1NGk4RVJpUE5NOGg0SEg1aApRZE9nWklvNGc3U0Eyd0VoSmNVUy9makcxWkd0Nm02TUVDK2Q4KzFEZ1ZMRE5nSjlHYTF6WHZMMUxyOWZIVzNFCmpIZTFuUFRxTE9UN3c1RFY4bkViTzVBN3VkQmJIWk00dVVoYUFkcGhWUHpJQ1lXS3VRR2I4V2JRalI3d09DVVMKenhkZDNHbDJtR2sxdTVhR2ljdlhyMVRpVm4ySCtEWnVwUFhmQm5YeHN5MWMvRkVhL0FVeW1QQjAyb3YzQVd6LwpWWDhodVZWdVhhVDRKM0FrbFFEYTEwWW9YRWlwZmw4MzZLTVJjYnM0K2h6MWYxNGR2VkVaamE2N1NDTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
      }
    }

